# Catsgram

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/ru/yandex/practicum/catsgram/controller/: PostController.java  UserController.java
src/main/java/ru/yandex/practicum/catsgram/dal/: BaseRepository.java  UserRepository.java
src/main/java/ru/yandex/practicum/catsgram/dto/: NewUserRequest.java  UpdateUserRequest.java
src/main/java/ru/yandex/practicum/catsgram/exception/: InternalServerException.java
src/main/java/ru/yandex/practicum/catsgram/model/: Image.java  Post.java  User.java
src/main/java/ru/yandex/practicum/catsgram/service/: UserService.java
